# DbFileUploader

./: .gitignore  CSVDataUploader.sln  DbFileUploader.sln  README.md
CSVDataUploader/: CSVDataUploader.csproj  Program.cs
CSVDataUploader/ConsoleUI/: InputHandler.cs
CSVDataUploader/Properties/: launchSettings.json
CSVDataUploaderDataAccessLibrary/: CSVDataUploaderDataAccessLibrary.csproj
CSVDataUploaderDataAccessLibrary/Data/: ISqlDataAccess.cs  IUploaderData.cs  SqlDataAccess.cs  UploaderData.cs
CSVDataUploaderDataAccessLibrary/Models/: ColumnDefinitionModel.cs  TableImportSchemaModel.cs
CSVDataUploaderLibrary/: CSVDataUploaderLibrary.csproj  CSVUploaderLibrary.csproj  CsvHandlerServices.cs  UploaderSaveHandler.cs
DbFileUploader/: DbFileUploader.csproj  Program.cs  appsettings.json
DbFileUploader/Configuration/: AppConfiguration.cs  CsvDependencyInjection.cs  JsonDependencyInjection.cs  ParseArguments.cs
DbFileUploader/ConsoleUI/: CsvHandler.cs  InputHandler.cs  JsonHandler.cs
DbFileUploader/Properties/: launchSettings.json
DbFileUploaderDataAccessLibrary/: DbFileUploaderDataAccessLibrary.csproj
DbFileUploaderDataAccessLibrary/Data/: ISqlDataAccess.cs  IUploaderData.cs  SqlDataAccess.cs  UploaderData.cs
DbFileUploaderDataAccessLibrary/Models/: ColumnDefinitionModel.cs  TableImportSchemaModel.cs
FileUploadsDb/: FileUploadsDb.refactorlog  FileUploadsDb.sqlproj
JsonUploaderLibrary/: JsonReader.cs  JsonUploaderLibrary.csproj  UploaderSaveHandler.cs
UploaderLibrary/: IHandlerServices.cs  IUploaderSaveHandler.cs
(+17 files in other folders)
